<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       @font-face {
        font-family:'maneira';
        src: url('fonte/RoyaltyCriminals.ttf') format("TrueType"),
         url('fonte/RoyaltyCriminals-Italic.ttf') format("TrueType");
         font-weight: normal;
         font-style: normal;
        
       }

       body{
        font-family: 'Kite One', sans-serif;
        background-color: rgb(139, 0, 0);
       }
       h1{ font-family: maneira;
        font-weight: normal;
        color: rgb(255, 0, 0);
        background-color: rgba(0, 0, 0, 0.986);

       }

       h2{font-family: maneira;
        font-weight: normal;
        background-color: black;
        color: rgba(243, 8, 8, 0.952);

       }
       p{font-family: 'Sassy Frass', cursive;

       }
    </style>
    
</head>
<body>
    <h1>Testando fonte</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio praesentium beatae excepturi accusantium expedita adipisci, ad illum aliquam nam nemo iure officiis enim. Eligendi sint cumque eaque provident quisquam voluptate.
    </p>
    <h2>Titulo1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo harum minima consequatur velit, facere eos aliquam ducimus dolor laudantium sequi recusandae hic sint deserunt quisquam aperiam vel, ut magnam esse!</p>
    <h2>Titulo2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A consectetur ad voluptas corrupti odit tempora laboriosam, sint asperiores nulla ullam commodi voluptatum, fugiat ex cumque, vero saepe unde quaerat illo!</p>
</body>
</html>