<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(221, 151, 151);
            margin: 0px;
            

        }
        header{
            background-color: aquamarine;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.253);
            border-radius: 5px 10px 10px 5px;
        }
        nav{
            background-color: coral;
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.466);
            border-radius: 5px 10px 10px 5px

        }
        nav > a{
            text-decoration: none;
            color: antiquewhite;
            font-weight: bold;
            margin-right: 30px;
    
            
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: chartreuse;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 10px 10px 5px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.37);
            
        }
        article{
            background-color: blueviolet;
            padding: 5px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.253);
            border-radius: 5px 10px 10px 5px
        }
        article > aside{box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.425);
            background-color: cornsilk;

        }
        footer{ font-size: 10px;
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
            
        }
    </style>
</head>
<body>
    <Header>
        <h1>Goku vs cell</h1>
        <nav>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>

        </nav>
        
    </Header>
    <main>
        <section id="assuntos"></section>
        <p>batalhas, lutas e guerras</p>
        <section id="noticias">
            <article>
                <h2>cell mtou kuririn</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga corporis atque natus facere cupiditate nam aliquid saepe illo, necessitatibus aperiam? Neque voluptates atque possimus necessitatibus placeat accusamus quibusdam laudantium eaque.</p>
                <aside>
                    <p>luta entre androi n18 vs cell</p>
                </aside>
            </article>
        </section>
    
    </main>
    <footer>
        <p>desenvolvido por Eduardo</p>
    </footer>
    
</body>
</html>