<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{text-align: center;
            background-color: blue;
            width: 300px;
            height: 300px;

            margin: 10px auto 10px auto;
            border: 10px solid blueviolet;
            padding: 145px 50px 0px 50px ;
            outline: 5px dashed brown;
            
        }
        a{  
            background-color: chartreuse;
            border: 10px solid crimson;
            
        }
        p{ 
            background-color: rgb(22, 223, 189);  
            border: 10px solid burlywood;
        }

    </style>
</head>
<body>
    <h1>Exemplo de Caixas Box-level</h1>
    <p>Parágrafos tambem são exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a> vamos ver como tudo isso funciona</p>
    
</body>
</html>