<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>População brasileira</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse;
            position: relative;

        }

        caption{
            font-size: 1.2em;
            padding: 10px;
            text-align: center;
            font-style: italic;
            font-weight: bold;
        }
        
        thead, tfoot{
            background-color: rgb(190, 190, 190);
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: darkgray;

        }

        tbody > tr:nth-child(odd){
            background-color: darkgray;
        }

        th, td{
            border: 1px solid black;
            padding: 3px;
            
        }

        .numero{
            text-align: right;
        }

        .posicao{
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Uso de Tabelas grandes</h1>

    <table>

        <caption>Lista de unidades federativas do Brasil por população

        </caption>
        <thead>
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Unidade <br> Federativa</th>
                <th scope="col">População <br> (Censo de 2010)</th>
            </tr>
            
        </thead>

        <tbody>
            <tr>
                <td class="posicao">1</td>
                <td>São Paulo</td>
                <td class="numero">41 262 199</td>
            </tr>

            <tr>
                <td class="posicao">2</td>
                <td>Minas Gerais</td>
                <td class="numero">19 597 330</td>
            </tr>

            <tr>
                <td class="posicao">3</td>
                <td>Rio de Janeiro</td>
                <td class="numero">15 989 929</td>
            </tr>

            <tr>
                <td class="posicao">4</td>
                <td>Bahia</td>
                <td class="numero">14 016 906</td>
            </tr>

            <tr>
                <td class="posicao">5</td>
                <td>Paraná</td>
                <td class="numero">10 444 526</td>
            </tr>

            <tr>
                <td class="posicao">6</td>
                <td>Rio Grande do Sul</td>
                <td class="numero">10 693 929</td>
            </tr>

            <tr>
                <td class="posicao">7</td>
                <td>Pernanbuco</td>
                <td class="numero">8 796 448</td>
            </tr>

            <tr>
                <td class="posicao">8</td>
                <td>Ceará</td>
                <td class="numero">8 452 381</td>
            </tr>

            <tr>
                <td class="posicao">9</td>
                <td>Pará</td>
                <td class="numero">7 581 051</td>
            </tr>

            <tr>
                <td class="posicao">10</td>
                <td>Santa Catarina</td>
                <td class="numero">6 248 436</td>
            </tr>

        </tbody>

        <tfoot>
            <th scope="row" colspan="2">Total da População</th>
            
            <td class="numero">214 300 999 </td>

        </tfoot>
    </table>
    
    
</body>
</html>