<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            
        }

        table{
            width: 300px;
            background-color: white;
            border: 2px solid rgb(0, 0, 0);
            border-collapse: collapse;
        }

        tr.linha{
            background-color: darkgray;

        }

        td{
            padding: 5px;
            border: 1px solid;
            border-collapse: collapse;
            
        }
        th{
            background-color: black;
            color: white;

        }
    </style>
</head>
<body>
    <h1>Minha primeria tabela</h1>

    <table>
        
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
            
        </tr>

        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td>D3</td>
        </tr>
        <tr class="linha">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
            <td>D5</td>
        </tr>
    </table>
    
</body>
</html>