<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        html, body{
            width: 100vw;
            height: 100vh;
        }

        body{
            background-image: linear-gradient(to right, rgb(255, 102, 84), rgb(255, 174, 82));
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        
        }

        div.container{
            background-color: white;
            position: absolute;
            width: 400px;
            height: 500px;
    
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.377);
            border-radius: 10px;
        }

        div.cadastro{
            position: absolute;
            top: 15%;
            left: 13%;
        }

        p{
            padding: 10px;
        
        }

        input{
            border-radius: 20px;
            padding: 10px;
        }

        h1{
            text-align: center;

        }

        .botao{
            width: 250px;
            background-image: linear-gradient(to right, rgb(255, 102, 84), rgb(255, 174, 82));
            margin-left: 10px;
            color:white;
            font-size: 18px;
            font-weight: bold;
            
        }
            

    </style>
</head>
<body>

    <div class="container">
        <div class="cadastro">
            <h1>Cadastrar</h1>
            <form autocomplete="on" action="Cadastro.php">
                <p>
                    <label for="idnome">Nome</label><br>
                    <input type="text" name="nome" id="idnome" required maxlength="20" placeholder="Username" size="30" autocomplete="name"></p>
            
                <p>
                    <label for="idemail">Email</label> <br>
                    <input type="email" name="email" id="idemail" required placeholder="Email" size="30" autocomplete="email">
                </p>
                <p>
                    <label for="idsenha">Senha</label><br>
                   <input type="password" name="senha" id="idsenha" required placeholder="Senha" size="30" autocomplete="new-password">
            
                </p>
                <p><input class="botao" type="submit" value="Cadastrar"></p>
            </form>
        </div>
    </div>
    
</body>
</html>